<!DOCTYPE HTML>
<html>
    <head>
        <title>We've build this website</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                height: 100vh;
                width: 100vw;
                background-color: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .row{
                box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
                background: #fff;
                padding: 50px;
                border-radius: 10px;
            }
            h1{
               font-size: 50px;
               font-weight: 600;
               text-align: center;
               font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>   
        <div class="container">
           <div class="row">
             <h1> Work in progress...</h1>
           </div>
        </div>
    </body>
</html>
